[00:16.56] ちょっと泣いているだけだよ
[00:18.61] もうさほっといておくれよ
[00:20.76] 壊れてしまった
[00:22.28] それを手のひらの上に置いて
[00:24.86] 今日は確かめたいんだ
[00:26.95] いつか笑えていますか
[00:28.93] 雲の流れる空を遠目に見ているだけだ
[00:37.43] 
[00:41.14] どうかしようとしてんだ
[00:43.10] 人生楽なもんじゃない
[00:45.28] 何も出来ないままでさ
[00:46.94] そこにいるだけの感情で
[00:49.39] もうさ全部捨てちゃってさ
[00:51.33] そうさこれで終わりだね
[00:53.48] なんて思うくらい僕は
[00:55.11] 子供のままなのそれじゃ
[01:00.61] 回る世界がどこか綺麗で
[00:57.26] 今日は何も考えないや
[00:59.45] 
[01:01.56] 響く夜空に咲いた花びら
[01:03.42] 忘れないでね
[01:06.42] 続く物語の真ん中で
[01:05.55] 
[01:07.73] 目を瞑って踊る I 愛 あなた
[01:09.62] 伸ばす手のひら離さないでね
[01:11.54] 繋いだままで
[01:14.54] 
[01:21.80] 最低ネガティブ思考の
[01:24.00] 人生辞めたいばかりで
[01:26.11] あぁ このままで
[01:27.52] 閉ざされた自分のまま居たいな
[01:34.52] 最終何が欲しんだろ
[01:30.23] 何も分かんないままなら
[01:32.19] きっと 笑えるだけのさ
[01:34.38] 
[01:36.27] 今を求めているのかな
[01:41.27] 寂しくなって 息がつらくて
[01:38.15] その感情が僕を殺して
[01:40.30] 
[01:42.23] そこに生きた証は残るの
[01:44.44] 誰か教えて
[01:46.94] そのまま月明かりが優しく
[01:46.36] 
[01:48.59] 心の隅を照らすから
[01:50.38] 今日も何とか立ち止まりつつ
[01:52.50] ここに居るんだ
[01:56.00] 
[02:10.99] 何とか生きて たどり着いたら
[02:12.87] そこではきっと笑えるのかな
[02:15.04] 不安定なさ心の糸が
[02:17.00] ほつれないように愛してね
[02:23.00] 回る世界がどこか綺麗で
[02:19.19] 今日は何も考えないや
[02:21.03] 
[02:23.20] 響く夜空に咲いた花びら
[02:25.17] 忘れないでね
[02:28.17] 続く物語の真ん中で
[02:27.39] 
[02:29.28] 目を瞑って踊る I 愛 あなた
[02:31.29] 伸ばす手のひら離さないでね
[02:33.45] 繋いだままで
[02:36.45] 最後に笑えるならそれでいい
[02:35.40] 
[02:37.31] その合図で僕は生きるの
[02:39.59] 何も着飾らないまま今日が
[02:41.61] 輝く日々を待っている